{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13256,"thread":"","mode":"debug","overload":1,"date":"2021-10-23T15:23:19.471Z","memory":7.24,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":86,"requests":1,"pending":0,"external":0,"errors":1,"timeouts":1,"online":0,"uptime":6,"download":0,"upload":0,"lasterror":"2021-10-23T15:07:16.545Z TypeError: plannings.filter is not a function\n    at SchemaBuilderEntity.onQuery (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\schemas\\planning.js:18:24)","lasttimeout":"2021-10-23T15:07:23.952Z /api/planning"}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":28392,"thread":"","mode":"debug","overload":1,"date":"2021-10-25T16:46:43.850Z","memory":7.51,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":92,"requests":5,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":74,"download":0,"upload":0.004}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":28392,"thread":"","mode":"debug","overload":2,"date":"2021-10-25T18:23:44.716Z","memory":7.75,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":8,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":171,"download":0,"upload":0.008}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":28392,"thread":"","mode":"debug","overload":3,"date":"2021-10-25T19:01:45.277Z","memory":8.21,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":90,"requests":8,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":209,"download":0,"upload":0.008}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":28392,"thread":"","mode":"debug","overload":4,"date":"2021-10-25T20:04:46.283Z","memory":7.82,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":14,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":272,"download":0,"upload":0.014}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":28392,"thread":"","mode":"debug","overload":5,"date":"2021-10-25T21:07:47.357Z","memory":8.54,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":14,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":335,"download":0,"upload":0.014}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":28392,"thread":"","mode":"debug","overload":6,"date":"2021-10-25T22:23:48.817Z","memory":7.81,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":14,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":411,"download":0,"upload":0.014}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":4732,"thread":"","mode":"debug","overload":1,"date":"2021-10-26T13:24:08.666Z","memory":8.22,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":28,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":56,"download":0,"upload":0.027}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":4732,"thread":"","mode":"debug","overload":2,"date":"2021-10-26T14:01:09.069Z","memory":8.72,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":28,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":93,"download":0,"upload":0.027}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":4732,"thread":"","mode":"debug","overload":3,"date":"2021-10-26T15:45:11.998Z","memory":8.64,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":30,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":197,"download":0,"upload":0.028}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":4732,"thread":"","mode":"debug","overload":4,"date":"2021-10-26T16:07:12.555Z","memory":8.14,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":98,"requests":30,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":219,"download":0,"upload":0.028}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":4732,"thread":"","mode":"debug","overload":5,"date":"2021-10-26T18:07:14.006Z","memory":8.21,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":37,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":339,"download":0,"upload":0.035}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":8044,"thread":"","mode":"debug","overload":1,"date":"2021-10-26T18:10:49.746Z","memory":7.38,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.001,"pm":0,"sm":0,"cm":0,"dbrm":5,"dbwm":0,"usage":100,"requests":2,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":3,"download":0,"upload":0.001}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":31592,"thread":"","mode":"debug","overload":1,"date":"2021-10-26T21:39:19.644Z","memory":14.94,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":13,"pending":0,"external":0,"errors":1,"timeouts":3,"online":0,"uptime":169,"download":0,"upload":0.005,"lasterror":"2021-10-26T18:51:27.574Z DBMS - Error: error: no existe la columna «invoiceid» en la relación «rejects»: INSERT INTO integraciones.rejects (\"loadid\",\"rejectdate\",\"quantity\",\"reason\",\"loadorderid\",\"deliveryid\",\"invoiceid\",\"commentario\",\"last_update\",\"user_update\") VALUES($1,$2,$3,$4,$5,$6,$7,$8,$9,$10)\n    at Object.onerror (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\dbms\\index.js:1885:13)\n    at Query.callback (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\dbms\\pg.js:361:45)\n    at Query.handleError (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg\\lib\\query.js:128:19)\n    at Client._handleErrorMessage (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg\\lib\\client.js:335:17)\n    at Connection.emit (events.js:400:28)\n    at C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg\\lib\\connection.js:114:12\n    at Parser.parse (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg-protocol\\dist\\parser.js:40:17)\n    at Socket.<anonymous> (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg-protocol\\dist\\index.js:11:42)\n    at Socket.emit (events.js:400:28)\n    at addChunk (internal/streams/readable.js:290:12)","lasttimeout":"2021-10-26T18:54:09.990Z /api/planning"}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":30836,"thread":"","mode":"debug","overload":1,"date":"2021-10-27T04:21:28.486Z","memory":8.14,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":1,"dbwm":0,"usage":100,"requests":12,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":61,"download":0.002,"upload":0.008}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":30836,"thread":"","mode":"debug","overload":2,"date":"2021-10-27T11:16:45.557Z","memory":8.18,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":12,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":64,"download":0.002,"upload":0.008}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":37200,"thread":"","mode":"debug","overload":1,"date":"2021-10-27T13:17:06.879Z","memory":7.1,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":88,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":31,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":38152,"thread":"","mode":"debug","overload":1,"date":"2021-10-27T16:40:37.464Z","memory":8.32,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":20,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":88,"download":0,"upload":0.022}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":38152,"thread":"","mode":"debug","overload":2,"date":"2021-10-27T20:08:41.565Z","memory":8.69,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":22,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":296,"download":0,"upload":0.025}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13948,"thread":"","mode":"debug","overload":1,"date":"2021-10-27T21:34:19.104Z","memory":6.83,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":16,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13948,"thread":"","mode":"debug","overload":2,"date":"2021-10-27T22:37:19.955Z","memory":6.83,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":79,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13948,"thread":"","mode":"debug","overload":3,"date":"2021-10-28T02:21:21.911Z","memory":9.07,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":84,"requests":32,"pending":0,"external":0,"errors":5,"timeouts":0,"online":0,"uptime":303,"download":0.001,"upload":0.025,"lasterror":"2021-10-28T01:56:23.461Z DBMS - Error: error: llave duplicada viola restricción de unicidad «accessory_pkey»: INSERT INTO integraciones.accessory (\"reg_status\",\"loadorderid\",\"loadid\",\"requesteddate\",\"customerid\",\"delieveryid\",\"accessorytype\",\"costoverrun\",\"quantity\",\"salesunit\",\"comentarios\",\"last_update\",\"user_update\") VALUES($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13)\n    at Object.onerror (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\dbms\\index.js:1885:13)\n    at Query.callback (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\dbms\\pg.js:361:45)\n    at Query.handleError (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg\\lib\\query.js:128:19)\n    at Client._handleErrorMessage (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg\\lib\\client.js:335:17)\n    at Connection.emit (events.js:400:28)\n    at C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg\\lib\\connection.js:114:12\n    at Parser.parse (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg-protocol\\dist\\parser.js:40:17)\n    at Socket.<anonymous> (C:\\Users\\luiz-\\ws\\gradient-able-bsp4-lite\\broker\\node_modules\\pg-protocol\\dist\\index.js:11:42)\n    at Socket.emit (events.js:400:28)\n    at addChunk (internal/streams/readable.js:290:12)"}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":37676,"thread":"","mode":"debug","overload":1,"date":"2021-10-28T15:01:19.528Z","memory":9.02,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":37,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":218,"download":0,"upload":0.031}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":31500,"thread":"","mode":"debug","overload":1,"date":"2021-10-28T15:24:46.404Z","memory":7.77,"rm":4,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.002,"pm":0,"sm":0,"cm":0,"dbrm":12,"dbwm":2,"usage":100,"requests":5,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":11,"download":0,"upload":0.003}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":31500,"thread":"","mode":"debug","overload":2,"date":"2021-10-28T16:19:47.455Z","memory":9.28,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":73,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":66,"download":0,"upload":0.054}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":31500,"thread":"","mode":"debug","overload":3,"date":"2021-10-28T17:19:48.384Z","memory":10.05,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":93,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":126,"download":0,"upload":0.071}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":31500,"thread":"","mode":"debug","overload":4,"date":"2021-10-28T19:35:51.826Z","memory":10,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":105,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":189,"download":0,"upload":0.08}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":31500,"thread":"","mode":"debug","overload":5,"date":"2021-10-28T20:03:52.259Z","memory":11.02,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.001,"pm":0,"sm":0,"cm":0,"dbrm":2,"dbwm":0,"usage":100,"requests":131,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":217,"download":0,"upload":0.101}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":34084,"thread":"","mode":"debug","overload":1,"date":"2021-10-29T12:25:15.537Z","memory":8.54,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":20,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":37,"download":0,"upload":0.017}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":27724,"thread":"","mode":"debug","overload":1,"date":"2021-10-29T13:23:21.683Z","memory":7.51,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":1,"dbwm":0,"usage":100,"requests":3,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":4,"download":0,"upload":0.001}
