{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":22904,"thread":"","mode":"debug","overload":1,"date":"2021-10-20T23:38:08.346Z","memory":7.31,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":1,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":10,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":25692,"thread":"","mode":"debug","overload":1,"date":"2021-10-21T02:03:40.479Z","memory":7.29,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":90,"requests":1,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":91,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":27444,"thread":"","mode":"debug","overload":1,"date":"2021-10-21T13:13:33.031Z","memory":6.92,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":1,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":27444,"thread":"","mode":"debug","overload":2,"date":"2021-10-21T14:30:33.792Z","memory":7.62,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":98,"requests":2,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":94,"download":0,"upload":0.001}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":7912,"thread":"","mode":"debug","overload":1,"date":"2021-10-21T15:01:01.297Z","memory":7.43,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":1,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":15,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13712,"thread":"","mode":"debug","overload":1,"date":"2021-10-21T16:11:31.913Z","memory":7.4,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":1,"dbwm":0,"usage":100,"requests":1,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":21,"download":0,"upload":0}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13712,"thread":"","mode":"debug","overload":2,"date":"2021-10-21T17:05:32.491Z","memory":7.43,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":92,"requests":2,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":75,"download":0,"upload":0.001}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13712,"thread":"","mode":"debug","overload":3,"date":"2021-10-21T18:12:33.049Z","memory":8.24,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.001,"pm":0,"sm":0,"cm":0,"dbrm":4,"dbwm":0,"usage":100,"requests":16,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":142,"download":0,"upload":0.012}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":13712,"thread":"","mode":"debug","overload":4,"date":"2021-10-21T20:39:34.314Z","memory":9.18,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":67,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":289,"download":0,"upload":0.05}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":14328,"thread":"","mode":"debug","overload":1,"date":"2021-10-21T21:16:49.931Z","memory":7.59,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":8,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":32,"download":0,"upload":0.008}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":14328,"thread":"","mode":"debug","overload":2,"date":"2021-10-22T00:39:51.988Z","memory":9.94,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":52,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":235,"download":0,"upload":0.061}
{"id":null,"version":{"node":"v14.17.5","total":"4","app":"1.0.0"},"pid":26872,"thread":"","mode":"debug","overload":1,"date":"2021-10-22T11:56:02.121Z","memory":7.7,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":1,"dbwm":0,"usage":100,"requests":7,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":21,"download":0,"upload":0.008}
